# Puthagam-flutter-main

./: .gitignore  pubspec.yaml
amplify/: team-provider-info.json
amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
android/: build.gradle  gradle.properties
android/app/: apptics-config.json  build.gradle  build.gradle.kts  google-services.json
android/app/src/main/kotlin/com/example/puthagam/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android_old/: build.gradle  dependencies.txt  settings.gradle  upload_certificate.pem
android_old/app/: build.gradle
android_old/gradle/wrapper/: gradle-wrapper.properties
assets/images/: live-recording.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: amplifyconfiguration.dart  main.dart  notifications.dart
lib/data/handler/: api_handler.dart  api_url.dart
lib/model/: get_started_model.dart  token_model.dart
lib/model/signup/: signup_modal.dart
lib/utils/: app_constants.dart  app_loader.dart  app_routes.dart  app_snackbar.dart  app_utils.dart  base_controller.dart  color_constant.dart  colors.dart  ihandler_respos.dart  network_info.dart  permission_handler.dart  progress_dialog_utils.dart  shimmer_tile.dart  size_utils.dart
lib/widgets/: build_appbar.dart  custom_bottom_bar.dart  custom_button.dart  custom_drop_down.dart  custom_icon_button.dart  custom_image_view.dart  custom_phone_number.dart  custom_product.dart  custom_search_view.dart  custom_shimmer.dart  custom_store.dart  custom_text_form_field.dart  custom_widgets.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+228 files in other folders)
